apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - prometheus-rbac.yaml
  - prometheus-configmap.yaml
  - prometheus-deployment.yaml
  - prometheus-service.yaml
  - grafana-configmap.yaml
  - grafana-datasources.yaml
  - grafana-dashboards-config.yaml
  - grafana-dashboard.yaml
  - grafana-deployment.yaml
  - grafana-service.yaml
  - app-a-deployment.yaml
  - app-a-service.yaml
  - app-a-ingress.yaml
  - predictkube-triggerauthentication.yaml
  - app-a-predictkube-scaledobject.yaml
